[pytest]
pythonpath = . src
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py
filterwarnings =
    ignore::DeprecationWarning
# filterwarnings =
#     ignore:.*:*.venv.* # Ignore warnings related to code in a virtual environment